<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
        <div class="example-container">
            <mat-form-field>
              <input matInput placeholder="Just a placeholder">
              
            </mat-form-field>
          
            <mat-form-field>
              <textarea matInput placeholder="Textarea"></textarea>
            </mat-form-field>
          
            <mat-form-field>
              <mat-select placeholder="Select">
                <mat-option value="option">Option</mat-option>
              </mat-select>
            </mat-form-field>
            <p>
                <mat-form-field appearance="outline">
                  <mat-label>Outline form field</mat-label>
                  <input matInput placeholder="Placeholder">
                  <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
                  <mat-hint>Hint</mat-hint>
                </mat-form-field>
              </p>
          </div>
    </div>
    <div class="col-sm example-container">
        <mat-checkbox formControlName="hideRequired">Hide required marker</mat-checkbox>
        <div>
          <label>Float label: </label>
          <mat-radio-group formControlName="floatLabel">
            <mat-radio-button value="auto">Auto</mat-radio-button>
            <mat-radio-button value="always">Always</mat-radio-button>
            <mat-radio-button value="never">Never</mat-radio-button>
          </mat-radio-group>
        </div>

        <mat-form-field hintLabel="Max 10 characters">
            <input matInput #input maxlength="10" placeholder="Enter some input">
            <mat-hint align="end">{{input.value?.length || 0}}/10</mat-hint>
          </mat-form-field>
          <mat-slider thumbLabel [displayWith]="formatLabel" tickInterval="1000" min="1" max="100000"></mat-slider>
          <mat-slide-toggle>Slide me!</mat-slide-toggle>
    </div>
    <div class="col-sm">
        <div class="example-container">
            <mat-form-field>
              <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
              <!-- <mat-icon>home</mat-icon> -->
            </mat-form-field>
            <!-- <i class="material-icons">
                party_mode
                </i> -->
            <mat-form-field>
              <input matInput placeholder="Amount" type="number" class="example-right-align">
              <span matPrefix>$&nbsp;</span>
              <span matSuffix>.00</span>
            </mat-form-field>
            <mat-form-field class="example-full-width">
                <input matInput [matDatepicker]="picker" placeholder="Choose a date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker touchUi #picker></mat-datepicker>
              </mat-form-field>
              
          </div>
    </div>
  </div>
  <div class="row">
      <div class="col">
          <button mat-button [matMenuTriggerFor]="menu">Menu</button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item>Item 1</button>
            <button mat-menu-item>Item 2</button>
          </mat-menu>
          
      </div>
      <div class="col">
          <button mat-button [matMenuTriggerFor]="animals">Animal index</button>

          <mat-menu #animals="matMenu">
            <button mat-menu-item [matMenuTriggerFor]="vertebrates">Vertebrates</button>
            <button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>
          </mat-menu>
          
          <mat-menu #vertebrates="matMenu">
            <button mat-menu-item [matMenuTriggerFor]="fish">Fishes</button>
            <button mat-menu-item [matMenuTriggerFor]="amphibians">Amphibians</button>
            <button mat-menu-item [matMenuTriggerFor]="reptiles">Reptiles</button>
            <button mat-menu-item>Birds</button>
            <button mat-menu-item>Mammals</button>
          </mat-menu>
          
          <mat-menu #invertebrates="matMenu">
            <button mat-menu-item>Insects</button>
            <button mat-menu-item>Molluscs</button>
            <button mat-menu-item>Crustaceans</button>
            <button mat-menu-item>Corals</button>
            <button mat-menu-item>Arachnids</button>
            <button mat-menu-item>Velvet worms</button>
            <button mat-menu-item>Horseshoe crabs</button>
          </mat-menu>
          
          <mat-menu #fish="matMenu">
            <button mat-menu-item>Baikal oilfish</button>
            <button mat-menu-item>Bala shark</button>
            <button mat-menu-item>Ballan wrasse</button>
            <button mat-menu-item>Bamboo shark</button>
            <button mat-menu-item>Banded killifish</button>
          </mat-menu>
          
          <mat-menu #amphibians="matMenu">
            <button mat-menu-item>Sonoran desert toad</button>
            <button mat-menu-item>Western toad</button>
            <button mat-menu-item>Arroyo toad</button>
            <button mat-menu-item>Yosemite toad</button>
          </mat-menu>
          
          <mat-menu #reptiles="matMenu">
            <button mat-menu-item>Banded Day Gecko</button>
            <button mat-menu-item>Banded Gila Monster</button>
            <button mat-menu-item>Black Tree Monitor</button>
            <button mat-menu-item>Blue Spiny Lizard</button>
            <button mat-menu-item disabled>Velociraptor</button>
          </mat-menu>
      </div>
      <div class="col">
         
            
      </div>
    </div>
    <div class="row">
        <div class="col">
            <mat-card class="example-card">
                <mat-card-header>
                  <div mat-card-avatar class="example-header-image"></div>
                  <mat-card-title>Shiba Inu</mat-card-title>
                  <mat-card-subtitle>Dog Breed</mat-card-subtitle>
                </mat-card-header>
                <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
                <mat-card-content>
                  <p>
                    The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                    A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                    bred for hunting.
                  </p>
                </mat-card-content>
                <mat-card-actions>
                  <button mat-button>LIKE</button>
                  <button mat-button>SHARE</button>
                </mat-card-actions>
              </mat-card>
        </div>
        <div class="col">
            <mat-accordion>
                <mat-expansion-panel>
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Personal data
                    </mat-panel-title>
                    <mat-panel-description>
                      Type your name and age
                    </mat-panel-description>
                  </mat-expansion-panel-header>
              
                  <mat-form-field>
                    <input matInput placeholder="First name">
                  </mat-form-field>
              
                  <mat-form-field>
                    <input matInput placeholder="Age">
                  </mat-form-field>
                </mat-expansion-panel>
                <mat-expansion-panel (opened)="panelOpenState = true"
                                     (closed)="panelOpenState = false">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Self aware panel
                    </mat-panel-title>
                    <mat-panel-description>
                      Currently I am {{panelOpenState ? 'open' : 'closed'}}
                    </mat-panel-description>
                  </mat-expansion-panel-header>
                  <p>I'm visible because I am open</p>
                </mat-expansion-panel>
              </mat-accordion>
        </div>
        <div class="col">
            <mat-grid-list cols="4" rowHeight="100px">
                <mat-grid-tile
                    *ngFor="let tile of tiles"
                    [colspan]="tile.cols"
                    [rowspan]="tile.rows"
                    [style.background]="tile.color">
                  {{tile.text}}
                </mat-grid-tile>
              </mat-grid-list>
        </div>
      </div>
      <div class="row">
          <div class="col">
              <mat-selection-list #shoes>
                  <mat-list-option *ngFor="let shoe of typesOfShoes">
                    {{shoe}}
                  </mat-list-option>
                </mat-selection-list>
                
                <p>
                  Options selected: {{shoes.selectedOptions.selected.length}}
                </p>
          </div>
          <div class="col">
              <button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
                  {{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
                </button>
                <mat-horizontal-stepper [linear]="isLinear" #stepper>
                  <mat-step [stepControl]="firstFormGroup">
                    <!-- <form [formGroup]="firstFormGroup"> -->
                      <ng-template matStepLabel>Fill out your name</ng-template>
                      <mat-form-field>
                        <input matInput placeholder="Last name, First name" formControlName="firstCtrl" required>
                      </mat-form-field>
                      <div>
                        <button mat-button matStepperNext>Next</button>
                      </div>
                    <!-- </form> -->
                  </mat-step>
                  <mat-step [stepControl]="secondFormGroup">
                    <!-- <form [formGroup]="secondFormGroup"> -->
                      <ng-template matStepLabel>Fill out your address</ng-template>
                      <mat-form-field>
                        <input matInput placeholder="Address" formControlName="secondCtrl" required>
                      </mat-form-field>
                      <div>
                        <button mat-button matStepperPrevious>Back</button>
                        <button mat-button matStepperNext>Next</button>
                      </div>
                    <!-- </form> -->
                  </mat-step>
                  <mat-step>
                    <ng-template matStepLabel>Done</ng-template>
                    You are now done.
                    <div>
                      <button mat-button matStepperPrevious>Back</button>
                      <button mat-button (click)="stepper.reset()">Reset</button>
                    </div>
                  </mat-step>
                </mat-horizontal-stepper>
          </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>Very slow animation</h3>
                <mat-tab-group animationDuration="2000ms">
                  <mat-tab label="First">Content 1</mat-tab>
                  <mat-tab label="Second">Content 2</mat-tab>
                  <mat-tab label="Third">Content 3</mat-tab>
                </mat-tab-group>
            </div>
            <div class="col">
                <h3>Basic Buttons</h3>
                <div class="example-button-row">
                  <button mat-button>Basic</button>
                  <button mat-button color="primary">Primary</button>
                  <button mat-button color="accent">Accent</button>
                  <button mat-button color="warn">Warn</button>
                  <button mat-button disabled>Disabled</button>
                  <a mat-button routerLink=".">Link</a>
                </div>
                <h3>Raised Buttons</h3>
                <div class="example-button-row">
                  <button mat-raised-button>Basic</button>
                  <button mat-raised-button color="primary">Primary</button>
                  <button mat-raised-button color="accent">Accent</button>
                  <button mat-raised-button color="warn">Warn</button>
                  <button mat-raised-button disabled>Disabled</button>
                  <a mat-raised-button routerLink=".">Link</a>
                </div>
                <h3>Stroked Buttons</h3>
                <div class="example-button-row">
                  <button mat-stroked-button>Basic</button>
                  <button mat-stroked-button color="primary">Primary</button>
                  <button mat-stroked-button color="accent">Accent</button>
                  <button mat-stroked-button color="warn">Warn</button>
                  <button mat-stroked-button disabled>Disabled</button>
                  <a mat-stroked-button routerLink=".">Link</a>
                </div>
                <h3>Icon Buttons</h3>
<div class="example-button-row">
  <button mat-icon-button>
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
  <button mat-icon-button color="primary">
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
  <button mat-icon-button color="accent">
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
  <button mat-icon-button color="warn">
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
  <button mat-icon-button disabled>
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
</div>
<h3>Fab Buttons</h3>
<div class="example-button-row">
  <button mat-fab>Basic</button>
  <button mat-fab color="primary">Primary</button>
  <button mat-fab color="accent">Accent</button>
  <button mat-fab color="warn">Warn</button>
  <button mat-fab disabled>Disabled</button>
  <button mat-fab>
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
  <a mat-fab routerLink=".">Link</a>
</div>
<h3>Mini Fab Buttons</h3>
<div class="example-button-row">
  <button mat-mini-fab>Basic</button>
  <button mat-mini-fab color="primary">Primary</button>
  <button mat-mini-fab color="accent">Accent</button>
  <button mat-mini-fab color="warn">Warn</button>
  <button mat-mini-fab disabled>Disabled</button>
  <button mat-mini-fab>
    <mat-icon aria-label="Example icon-button with a heart icon">favorite</mat-icon>
  </button>
  <a mat-mini-fab routerLink=".">Link</a>
</div>
            </div>
            <div class="col">
                <mat-button-toggle-group #group="matButtonToggleGroup">
                    <mat-button-toggle value="left">
                      <mat-icon>format_align_left</mat-icon>
                    </mat-button-toggle>
                    <mat-button-toggle value="center">
                      <mat-icon>format_align_center</mat-icon>
                    </mat-button-toggle>
                    <mat-button-toggle value="right">
                      <mat-icon>format_align_right</mat-icon>
                    </mat-button-toggle>
                    <mat-button-toggle value="justify" disabled>
                      <mat-icon>format_align_justify</mat-icon>
                    </mat-button-toggle>
                  </mat-button-toggle-group>
                  <div class="example-selected-value">Selected value: {{group.value}}</div>
                  
            </div>
          </div>
          <div class="row">
              <div class="col">
                  <p>
                      <span matBadge="4" matBadgeOverlap="false">Text with a badge</span>
                    </p>
                    
                    <p>
                      Button with a badge on the left
                      <button mat-raised-button color="primary"
                          matBadge="8" matBadgePosition="before" matBadgeColor="accent">
                        Action
                      </button>
                    </p>
                    
                    <p>
                      Icon with a badge
                      <mat-icon matBadge="15" matBadgeColor="warn">home</mat-icon>
                    </p>
                    
              </div>
              <div class="col">
                  <mat-spinner></mat-spinner>
              </div>
              <div class="col">
                3 of 3
              </div>
            </div>
</div>