.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }
  mat-slider {
    width: 300px;
  }
  .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .mat-tab-group {
    margin-bottom: 48px;
  }

  .example-button-row button,
.example-button-row a {
  margin-right: 8px;
}
.example-selected-value {
    margin: 15px 0;
  }